<!DOCTYPE html>
<html lang="en_GB">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/indexcss.css" />

    <script src="js/indexjs.js" defer></script>

    <title>https://www.RabiSyed.co.uk</title>
    <link rel="icon" type="image/x-icon" href="menuimg/favicon.ico" />

    <!-- google fonts for title BitCount and everything else roboto -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@500&family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div id="container">
        <!-- <p id="click">Click me to play</p> -->

        <img id="speaker" title="click to turn sound on/off" alt="picture of speaker with sound on or off"
            src="menuimg/speakeron.png" />

        <h1 id="greeting" class="title">Welcome!</h1>

        <a href="hello.html">
            <img src="menuimg/sun.png" title="click to enter" alt="spinning representation of the sun" id="centre" />
        </a>
        <!-- <img src="menuimg/met.jpeg" id="met" /> -->

        <h2>Rabi Syed</h2>
        <p>Musician and aspiring digital creative.</p>
        <p>Click picture or <a href="hello.html">here</a> to enter.</p>

        <!-- <img src="menuimg/sun.png" width="30" height="30" /> -->
    </div>
</body>

</html>